{
  "name": "snowpack-boilerplate",
  "description": "A React boilerplate built with Snowpack",
  "author": "Luiz Felicio <https://github.com/luizeboli>",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "lint": "eslint ."
  },
  "browserslist": ">2%, not ie 11, not UCAndroid >0, not OperaMini all, not dead",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.20.0",
    "formik": "^2.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.19.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.29.3",
    "zustand": "^3.1.2"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.10.0",
    "@snowpack/plugin-optimize": "^0.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.0.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react-testing-library": "^8.0.1",
    "snowpack": "^2.11.0"
  }
}
